# C-playground

./: README.md
Chapter02-vscode/Arguments/: Program.cs
Chapter02-vscode/Exercise02/: Exercise02.csproj  Program.cs
Chapter02-vscode/Formatting/: Program.cs
Chapter02-vscode/Numbers/: Program.cs
Chapter02-vscode/Variables/: Program.cs
Chapter02-vscode/Vocabulary/: Program.cs
Misc/OOP/OOP/: Class1.cs  OOP.sln  Program.cs
Misc/PerfMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfMonitor.sln
Misc/PerfTest/: PerfTest.csproj  PerfTest.sln  Program.cs  Sensors list.txt
Misc/PerfWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfWPF.csproj  PerfWPF.sln  Sensors.config  Transparency.cs
Misc/PerfWPF/Model/: SensorsModel.cs
Misc/PerfWPF/Models/: CPUModel.cs  SensorsModel.cs  UpdateTimerState.cs
Misc/PerfWPF/Repo/: SensorsRepo.cs
Misc/PerfWPF/ViewModel/: SensorsViewModel.cs
Misc/PerfWPF/ViewModels/: CPUViewModel.cs  SensorsViewModel.cs
Misc/PerfWPF/Views/: CPUChart.xaml  CPUChart.xaml.cs
Misc/WPF test/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
